5.Mobile/HrApp/HrApp/Views/CandidateView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:labelTextColor="clr-namespace:HrApp.Helpers"
             mc:Ignorable="d"
             x:Class="HrApp.Views.CandidateView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <labelTextColor:StringToColorConverter x:Key="StringToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>   
        <SearchBar TextChanged="SearchBar_TextChanged"></SearchBar>
        <ListView  ItemsSource="{Binding CandidateList}"
                   HasUnevenRows="true"
                   SeparatorVisibility="None"
                   ItemTapped="OnItemSelected"
                   CachingStrategy="RecycleElement"
                   x:Name="CandidateListView">

                <ListView.Header>
                    <Grid Padding="10" RowSpacing="1" ColumnSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontAttributes="Bold" FontSize="16" Text="Name"  Grid.Column="0" Grid.Row="0" />
                        <Label FontAttributes="Bold" FontSize="16" Text="Last Name"  Grid.Column="1" Grid.Row="0"/>
                        <Label FontAttributes="Bold" FontSize="16" Text="Status"  Grid.Column="2" Grid.Row="0"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="5" ColumnSpacing="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                                <Label Grid.Column="0"
                                   Grid.Row="0"
                                       Text="{Binding Name}"/>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Text="{Binding LastName}"/>
                                <Label Grid.Column="2"
                                       Grid.Row="0"
                                       x:Name="Status"
                                       Text="{Binding Status}"
                                       FontAttributes="Bold"
                                       TextColor="{Binding Status, Converter={StaticResource StringToColorConverter}}"/>
                            </Grid>
                    </ViewCell>
                    <!-- <ViewCell Text="" TextColor="Black"/>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>