5.Mobile/HrApp/HrApp/Views/CandidateDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fontawesome="clr-namespace:HrApp.Utils"
             Title="Candidate Details"
             x:Class="HrApp.Views.CandidateDetailView">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <!-- top controls -->
            <Label  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
        </StackLayout>
        
        <StackLayout VerticalOptions="CenterAndExpand">
            <!-- middle controls -->

            <Grid Padding="10" RowSpacing="5" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label 
                        Grid.Column="0" 
                        Grid.Row="0" 
                        Text="Full Name:"
                        FontAttributes="Bold"
                        TextColor="Black" 
                        VerticalOptions="Center">
            </Label>
            <Label 
                        Grid.Column="1" 
                        Grid.Row="0" 
                        x:Name="Name"
                        TextColor="Black" 
                        VerticalOptions="Center">
            </Label>
            <Label 
                        Grid.Column="0" 
                        Grid.Row="1" 
                        Text="DNI: "
                        FontAttributes="Bold"
                        TextColor="Black" 
                        VerticalOptions="Center">
            </Label>
            <Label 
                        Grid.Column="1" 
                        Grid.Row="1" 
                        x:Name="DNI"
                        TextColor="Black" 
                        VerticalOptions="Center">
            </Label>
            <Label 
                        Grid.Column="0" 
                        Grid.Row="2" 
                        Text="Phone Number:"
                        FontAttributes="Bold"
                        TextColor="Black" 
                        VerticalOptions="Center">
            </Label>
            <Label 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        x:Name="PhoneNumber"
                        TextColor="Black" 
                        VerticalOptions="Center">
            </Label>
            <Label 
                        Grid.Column="0" 
                        Grid.Row="3" 
                        FontAttributes="Bold"
                        Text="Additional Information:"
                        TextColor="Black" 
                        VerticalOptions="Center">
            </Label>
            <Label 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        x:Name="AdditionalInformation"
                        TextColor="Black" 
                        >
            </Label>
            <Label 
                        Grid.Column="0" 
                        Grid.Row="4" 
                        FontAttributes="Bold"
                        Text="English Level:"
                        TextColor="Black" 
                        >
            </Label>
            <Label 
                        Grid.Column="1" 
                        Grid.Row="4" 
                        x:Name="EnglishLevel"
                        TextColor="Black" 
                        >
            </Label>
            <Label 
                        Grid.Column="0" 
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="Contact Day:"
                        TextColor="Black">
            </Label>
            <Label 
                        Grid.Column="1" 
                        Grid.Row="5" 
                        x:Name="ContactDay"
                        TextColor="Black">
            </Label>
            <Label 
                        Grid.Column="0" 
                        Grid.Row="6" 
                        FontAttributes="Bold"
                        Text="Status:"
                        TextColor="Black">
            </Label>
            <Label 
                        Grid.Column="1" 
                        Grid.Row="6" 
                        x:Name="Status"
                        TextColor="Black">
            </Label>
            
        </Grid>
        </StackLayout>
        <StackLayout Orientation="Horizontal"  VerticalOptions="End">
            <!-- bottom controls -->
            <Button  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BorderColor="Transparent" BackgroundColor="Transparent" Clicked="OnButtonEmailClicked" Text="{x:Static fontawesome:FontAwesomeIcons.Envelope}"   FontFamily="{StaticResource FontAwesomeRegular}" FontSize="25"  />
            <Button  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BorderColor="Transparent" BackgroundColor="Transparent" Clicked="OnButtonPhoneClicked" Text="{x:Static fontawesome:FontAwesomeIcons.Phone}"   FontFamily="{StaticResource FontAwesomeSolid}" FontSize="25"  />
            <Button HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BorderColor="Transparent" BackgroundColor="Transparent"  Clicked="OnButtonLinkedinClicked" Text="{x:Static fontawesome:FontAwesomeIcons.Linkedin}"  FontFamily="{StaticResource FontAwesomeBrands}" FontSize="25" />
        </StackLayout>
    </StackLayout>
</ContentPage>
