5.Mobile/HrApp/HrApp/Views/HomeView.xaml



<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    BindingContext="{Binding HomeVM, Source={StaticResource Locator}}"
    mc:Ignorable="d"
             x:Class="HrApp.Views.HomeView"
             Title="Home"
             IconImageSource="HomeIcon">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label Text="Dashboard"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="Process Status" />
            <microcharts:ChartView x:Name="chart1"  
                               HeightRequest="300"/>
            <Label Text="Process Succeeded" />
            <microcharts:ChartView x:Name="chart2"  
                               HeightRequest="150"  
                             />
            <Label Text="Monthly Hirings" />
            <microcharts:ChartView x:Name="chart3"  
                             HeightRequest="190"/>
            <microcharts:ChartView x:Name="chart4"  
                             HeightRequest="150"/>
            <microcharts:ChartView x:Name="chart5"  
                             HeightRequest="150"/>
            <microcharts:ChartView x:Name="chart6"  
                         HeightRequest="160"/>
        </StackLayout>
    </ScrollView>

</ContentPage>