5.Mobile/HrApp/HrApp/Views/HomeView.xaml

<!--<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HrApp.Views.HomeView"
             Title="Home"
             IconImageSource="HomeIcon">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="HOME!!!!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->

<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    mc:Ignorable="d"
             x:Class="HrApp.Views.HomeView"
             Title="Home"
             IconImageSource="HomeIcon">

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <microcharts:ChartView x:Name="chart1"  
                               HeightRequest="150"/>
            <microcharts:ChartView x:Name="chart2"  
                               HeightRequest="150"  
                             />
            <microcharts:ChartView x:Name="chart3"  
                             HeightRequest="150"/>
            <microcharts:ChartView x:Name="chart4"  
                             HeightRequest="150"/>
            <microcharts:ChartView x:Name="chart5"  
                             HeightRequest="150"/>
            <microcharts:ChartView x:Name="chart6"  
                         HeightRequest="160"/>
        </StackLayout>
    </ScrollView>

</ContentPage>