5.Mobile/HrApp/HrApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Profile"
             IconImageSource="ProfileIcon"
             x:Class="HrApp.Views.ProfileView">
    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="AUTO" />
            </Grid.RowDefinitions>

            <!-- header background -->
            <Image Source="BackgroundProfile.png" 
                               HeightRequest="150" Aspect="AspectFill"/>
            <Image Source="CurvedMask.png" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,-1"/>

            <!-- profile image -->
             <forms:CachedImage x:Name="CachedImage" 
                               WidthRequest="100"
                               HeightRequest="100"
                               HorizontalOptions="Center"
                               VerticalOptions="End">
                <forms:CachedImage.Transformations>
                    <transformations:CircleTransformation />
                </forms:CachedImage.Transformations>
            </forms:CachedImage>
            <!-- Profile Name -->
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,00">
                <Label x:Name="ProfileName" TextColor="#585858" FontFamily="sans-serif" HorizontalTextAlignment="Center" />
                <Label x:Name="Email" TextColor="#585858" FontFamily="sans-serif" HorizontalTextAlignment="Center" />
            </StackLayout>

            <!-- Body Section -->
            <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label   FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,-5,0,0" FontFamily="sans-serif-light" FontSize="16" TextColor="#C3C3C3" Text="Role" />
                    <Label  HorizontalTextAlignment="Center" FontFamily="sans-serif-light" FontSize="20" TextColor="#585858" Text="Admin"  />

                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Label FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,-5,0,0" FontFamily="sans-serif-light" FontSize="16" TextColor="#C3C3C3" Text="Skill"/>
                    <Label HorizontalTextAlignment="Center" FontFamily="sans-serif-light" FontSize="20" TextColor="#585858" Text="C#" />
                </StackLayout>


            </Grid>

            <!-- description -->
            <ScrollView Grid.Row="3">
             <Label Margin="20,0" HorizontalTextAlignment="Center" 
				Text="Astra gra de gnre por eja lw fk wqq rwioq qwe  ds df a q q r asli viwqss " />
            </ScrollView>

        </Grid>
    </ScrollView>
</ContentPage>